<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command MaterialInfo</Text>
    <Description>Some description for MaterialInfo</Description>
    <Assembly>MaterialInfo.dll</Assembly>
    <FullClassName>MaterialInfo.MaterialInfo</FullClassName>
    <ClientId>f1cdcf9e-3edd-4426-bf8b-9c438c71cfbd</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application MaterialInfo</Name>
    <Assembly>MaterialInfo.dll</Assembly>
    <FullClassName>MaterialInfo.App</FullClassName>
    <ClientId>e6551f09-9d12-45f0-829b-9c3926268dae</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
