<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command EditarTiposDesdeProyecto</Text>
    <Description>Some description for EditarTiposDesdeProyecto</Description>
    <Assembly>EditarTiposDesdeProyecto.dll</Assembly>
    <FullClassName>EditarTiposDesdeProyecto.EditarTiposDesdeProyecto</FullClassName>
    <ClientId>43495df3-3d1e-4958-82c4-3dceaee79434</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application EditarTiposDesdeProyecto</Name>
    <Assembly>EditarTiposDesdeProyecto.dll</Assembly>
    <FullClassName>EditarTiposDesdeProyecto.App</FullClassName>
    <ClientId>ced1c049-c58b-4722-b671-2f7f8bba7a23</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
