<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CityLocation</Text>
    <Description>Some description for CityLocation</Description>
    <Assembly>CityLocation.dll</Assembly>
    <FullClassName>CityLocation.CityLocation</FullClassName>
    <ClientId>9bc3d7f5-902d-438c-bd2b-b9cf8f37f829</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application CityLocation</Name>
    <Assembly>CityLocation.dll</Assembly>
    <FullClassName>CityLocation.App</FullClassName>
    <ClientId>076378af-5232-4aa4-8dd9-d1c02d17db95</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
