<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command MurosComposicion</Text>
    <Description>Some description for MurosComposicion</Description>
    <Assembly>MurosComposicion.dll</Assembly>
    <FullClassName>MurosComposicion.MurosComposicion</FullClassName>
    <ClientId>d4dd685e-9473-4595-9a76-533a37e86a80</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application MurosComposicion</Name>
    <Assembly>MurosComposicion.dll</Assembly>
    <FullClassName>MurosComposicion.App</FullClassName>
    <ClientId>7f837151-5a22-435d-ab89-08f7d12b9c76</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
