<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command DirectShapeBRepBuilder</Text>
    <Description>Some description for DirectShapeBRepBuilder</Description>
    <Assembly>DirectShapeBRepBuilder.dll</Assembly>
    <FullClassName>DirectShapeBRepBuilder.DirectShapeBRepBuilder</FullClassName>
    <ClientId>43a4dfcf-1f92-48f7-b7c5-e461f86d597a</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application DirectShapeBRepBuilder</Name>
    <Assembly>DirectShapeBRepBuilder.dll</Assembly>
    <FullClassName>DirectShapeBRepBuilder.App</FullClassName>
    <ClientId>f65dfe47-82fb-4ae9-ad32-6d4f6ff7eb12</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
