<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CrearVista</Text>
    <Description>Some description for CrearVista</Description>
    <Assembly>CrearVista.dll</Assembly>
    <FullClassName>CrearVista.CrearVista</FullClassName>
    <ClientId>622e60bd-06da-49a6-b279-952e087775f8</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application CrearVista</Name>
    <Assembly>CrearVista.dll</Assembly>
    <FullClassName>CrearVista.App</FullClassName>
    <ClientId>4475ab17-cdee-4dfd-a091-a61e9687b212</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
