<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command AbrirProyectoCompartido</Text>
    <Description>Some description for AbrirProyectoCompartido</Description>
    <Assembly>AbrirProyectoCompartido.dll</Assembly>
    <FullClassName>AbrirProyectoCompartido.AbrirProyectoCompartido</FullClassName>
    <ClientId>f409ba8a-537d-439e-af57-73cd23f890c3</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application AbrirProyectoCompartido</Name>
    <Assembly>AbrirProyectoCompartido.dll</Assembly>
    <FullClassName>AbrirProyectoCompartido.App</FullClassName>
    <ClientId>a256aca4-f22a-47e4-9bd5-786abb13f81d</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
