<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Localizacion</Text>
    <Description>Some description for Localizacion</Description>
    <Assembly>Localizacion.dll</Assembly>
    <FullClassName>Localizacion.Localizacion</FullClassName>
    <ClientId>e950a74a-4855-4e8c-8977-28e6b963bd77</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Localizacion</Name>
    <Assembly>Localizacion.dll</Assembly>
    <FullClassName>Localizacion.App</FullClassName>
    <ClientId>e4c06d70-07b9-4c01-9c1f-0d4455fdb93a</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
