<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command GestionTransaction</Text>
    <Description>Some description for GestionTransaction</Description>
    <Assembly>GestionTransaction.dll</Assembly>
    <FullClassName>GestionTransaction.GestionTransaction</FullClassName>
    <ClientId>01af0f55-defe-4c57-b1d3-63a9394955e6</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application GestionTransaction</Name>
    <Assembly>GestionTransaction.dll</Assembly>
    <FullClassName>GestionTransaction.App</FullClassName>
    <ClientId>35ad27e2-cae1-46e3-b537-ec8b12a3a37a</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
