<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command ReglasPersonalizadas</Text>
    <Description>Some description for ReglasPersonalizadas</Description>
    <Assembly>ReglasPersonalizadas.dll</Assembly>
    <FullClassName>ReglasPersonalizadas.ReglasPersonalizadas</FullClassName>
    <ClientId>d5ebbac6-8cbe-4f4f-af7f-0dd0f7d5eb4e</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application ReglasPersonalizadas</Name>
    <Assembly>ReglasPersonalizadas.dll</Assembly>
    <FullClassName>ReglasPersonalizadas.App</FullClassName>
    <ClientId>eceaaaf4-bea2-4100-8572-3c34a806a552</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
