<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Niveles</Text>
    <Description>Some description for Niveles</Description>
    <Assembly>Niveles.dll</Assembly>
    <FullClassName>Niveles.Niveles</FullClassName>
    <ClientId>f8d67904-bc26-4aac-98f2-4f798c3073f1</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Niveles</Name>
    <Assembly>Niveles.dll</Assembly>
    <FullClassName>Niveles.App</FullClassName>
    <ClientId>1761c31c-6385-4c41-9c62-66bd4994b55a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
