<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command ElementIdSet</Text>
    <Description>Some description for ElementIdSet</Description>
    <Assembly>ElementIdSet.dll</Assembly>
    <FullClassName>ElementIdSet.ElementIdSet</FullClassName>
    <ClientId>51d7a8d8-dce9-48a4-ae32-b429c25c69e5</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application ElementIdSet</Name>
    <Assembly>ElementIdSet.dll</Assembly>
    <FullClassName>ElementIdSet.App</FullClassName>
    <ClientId>335b9e38-0f6c-4430-8f22-2456c8a80130</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
