<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CrearLink</Text>
    <Description>Some description for CrearLink</Description>
    <Assembly>CrearLink.dll</Assembly>
    <FullClassName>CrearLink.CrearLink</FullClassName>
    <ClientId>d0350097-5b71-4aa3-9e9a-754d3c89d072</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application CrearLink</Name>
    <Assembly>CrearLink.dll</Assembly>
    <FullClassName>CrearLink.App</FullClassName>
    <ClientId>ac4e096d-799b-4c80-8dcb-d7ff49a7d518</ClientId>
    <VendorId>FdAA</VendorId>
    <VendorDescription>Felipe de Abajo</VendorDescription>
  </AddIn>
</RevitAddIns>
