<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RegionRecorteDividida</Text>
    <Description>Some description for RegionRecorteDividida</Description>
    <Assembly>RegionRecorteDividida.dll</Assembly>
    <FullClassName>RegionRecorteDividida.RegionRecorteDividida</FullClassName>
    <ClientId>dc2b5ef8-528f-4a30-988e-42a95ddaf44b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RegionRecorteDividida</Name>
    <Assembly>RegionRecorteDividida.dll</Assembly>
    <FullClassName>RegionRecorteDividida.App</FullClassName>
    <ClientId>95c4c721-82b2-47b4-87ad-4f1c2948dc2f</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
